CLIENT_ID=636762141445062656

DEV_CLIENT_ID=586861496521457674

CLIENT_SECRET=zn3aTBH17ktBdEFLRfk6_6gQd6ZzrkyJ

AUTH_TOKEN=NjM2NzYyMTQxNDQ1MDYyNjU2.XbEVTA.24l6gWWSBxSX2mLwF_pvtKsTKK0

PERMISSIONS_INTEGER=8

DB_HOST=mongodb://localhost:27017/valariumBotSandbox

DB_NAME=valariumBotSandbox

MODE=DEVELOPMENT

DB_COLLECTION_LEVELS=scores

GUILD_ID=571669944618450944

ROLE_DEVELOPER=639855023970451457